<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 40px;
            width: 20%;
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            border-radius: 10px;
            border: none;
        }
        div{
            width: 25%;
            box-shadow: 3px 3px 4px red;
            border: 2px solid red;
            margin-top: 40px;
            padding: 10px;
            text-align: justify;
            border-radius: 10px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div>
        <span id="h">00:</span>
        <span id="m">00:</span>
        <span id="s">00</span>
        <br><br><br>
        <button id="b1" class="c1" value="start">Start</button>
        <button id="b2" class="c1" value="stop">Clear</button>
        <br><br><br>
        <span>JQuery Timer</span>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $("document").ready(function(){
           var h = 0;
           var m = 0;
           var s = 0;
           var clock;
            $(".c1").click(function()
            {
                
                let selButton = $(this).val();
                
                if(selButton == "start")
                {
                   
                   clock = setInterval(myTimer, 100);
                   $(this).attr("disabled","");
                }
                if(selButton == "stop"){
                    clearInterval(clock);
                    $("#b1").removeAttr("disabled");
                }
           })
           
           function myTimer()
           {
             s++;
             if(s > 59){
                s=0;
                m++;
             }
             if(m > 59)
             {
                m = 0;
                h++;
             }

             if(h < 10){
                $("#h").html("0"+h+":");
             }else{
                $("#h").html(h+":");
             }
             if(m < 10){
                $("#m").html("0"+m+":");
             }else{
                $("#m").html(m+":");
             }
             if(s < 10){
                $("#s").html("0"+s);
             }else{
                $("#s").html(s);
             }
             
           }
        })
    </script>
</body>
</html>