<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductPage</title>
    <style>
        section{
            margin-left: 115px;
        }
        div img
        {
            
            border-radius: 50px;
            height: 280px;
            width: 280px;
            padding: 9px;
        }
        div img:hover{
            opacity : 0.5;
        }
        div
        {
                float: left;
                text-align: center;
                border: 1px solid rgb(255, 255, 255);
                margin: 5px;
                padding : 5px;
                text-align: center;
                color: aliceblue;

        }

    </style>
</head>
<body bgcolor="lightblue">
        <h1 style="border: 4px solid whitesmoke;
                   padding: 4px;
                   text-align: center;
                   color: rgb(58, 105, 151);"  >Check out our newly Added Products !</h1><br><hr>

    <section><div><span>Plushie</span><br>
        <img src="teddy.jpg"><br>
        <span style="font-size: x-large;">Teddy Bear</span><br>
        <span style="color: cornflowerblue;">View</span>
    </div>
    <div><span>Plushie</span><br>
        <img src="teddy2.jpg"><br>
        <span style="font-size: x-large;">Baby Elephant</span><br>
        <span style="color: cornflowerblue;">View</span>
    </div>
    <div><span>Plushie</span><br>
        <img src="i1.jpg"><br>
        <span style="font-size: x-large;">Panda Bear</span><br><span style="color: cornflowerblue;">View</span>
    </div>
    <div><span>Plushie</span><br>
        <img src="i2.jpg"><br>
        <span style="font-size: x-large;">Red Panda Bear</span><br><span style="color: cornflowerblue;">View</span>
    </div>
    <div><span>Plushie</span><br>
        <img src="images.jpg"><br>
        <span style="font-size: x-large;">Baby Shark Do doo</span><br><span style="color: cornflowerblue;">View</span>
    </div>
    <div><span>Plushie</span><br>
        <img src="i3.jpg"><br>
        <span style="font-size: x-large;">Baby Penguin</span><br><span style="color: cornflowerblue;">View</span>
    </div></section>
</body>
</html>