<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list1 {
            list-style: none;
            border: 2px solid green;
            height: 120PX;
            width: 120px;
            padding: 4px;
            text-align: center;
        }
        #list1 li{
            text-align: center;
            background-color: green;
            height: 20px;
            width: 20px;
            margin: 5px;
            border-radius: 100px;
            float: left;
            list-style: none;
            color:white;
            padding: 5px;


        }
        #list2 {
            list-style: none;
            color: rgb(255, 255, 255);
            padding: 5px;
            border: 5px solid plum;
            height: 280px;
            width: 140px;
            text-align: center;

        }
        #list2 li{
            background-color: palevioletred;
            border-radius: 20px;
            list-style: none;
            height: 17px;
            width: 120px;
            padding: 5px;
            text-align: center;
            float: left;
            margin: 4px;

        }
        h2{
            color: darkolivegreen;
            text-align: center;
            padding: 5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>Applying Style using CSS !</h2><br><hr>
    <div>
        <span><ul id="list1">
            <li>9</li>
            <li>8</li>
            <li>7</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>6</li>
            <li>5</li>
            <li>4</li>
        </ul></span>
    </div><hr>
    <section>
        <ul id="list2">
            <li>Hyderabad</li>
            <li>Mumbai</li>
            <li>Chennai</li>
            <li>NewDelhi</li>
            <li>Lucknow</li>
            <li>Kerela</li>
            <li>Sikkim</li>
            <li>Punjab</li>
        </ul>
    </section>
</body>
</html>