<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 250%;
            color: blueviolet;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            border:1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        thead{
            background-color: rgb(126, 62, 165);
            text-decoration: underline;
            color: #dddddd;
        }
        tr:nth-child(even){
            background-color: rgb(182, 171, 255);
        }
        tr:nth-child(odd){
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 style="background-color: rgb(150, 74, 221); color:antiquewhite;">Applying Styles to Tables </h1><hr><br>
    <p>This page demonstrate how to apply styles to tables and other html tags.
    This page demonstrate how to apply styles to tables and other html tags.
    This page demonstrate how to apply styles to tables and other html tags.
    This page demonstrate how to apply styles to tables and other html tags.
    This page demonstrate how to apply styles to tables and other html tags.
    This page demonstrate how to apply styles to tables and other html tags.
    This page demonstrate how to apply styles to tables and other html tags.</p>
    <table>
        <thead><tr>
            <th>STUDENT ID</th>
            <th>STUDENT NAME</th>
            <th>SKILLS</th>
        </tr></thead>
        <tr>
            <th>01</th>
            <th>RIYA</th>
            <th>JAVA</th>
        </tr>
        <tr>
            <th>02</th>
            <th>NAMAN</th>
            <th>JQUERY</th>
        </tr>
        <tr>
            <th>03</th>
            <th>DEV</th>
            <th>SQL</th>
        </tr>
        <tr>
            <th>04</th>
            <th>NIYA</th>
            <th>PYTHON</th>
        </tr>
        <tr>
            <th>05</th>
            <th>MAHESH</th>
            <th>NO SKILL</th>
        </tr>
        <tr>
            <th>06</th>
            <th>NAIRA</th>
            <th>JAVA</th>
        </tr>
        <tr>
            <th>07</th>
            <th>SARIA</th>
            <th>XML</th>
        </tr>
    </table>
</body>
</html>