<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-shadow: 3px 3px 5px mediumvioletred;
            text-align: center;
        }
        #p1{
            border: 1.5px solid grey;
            padding-left: 20px;
            padding-right: 20px;
            word-spacing: 10px;
            text-align: justify;
            
            
            
        }
        #p1::first-letter{
            font-size: 50px;
            color: red;
            font-style: italic;
            font-weight: bold;
        }
        #p2{
            border: 1.5px solid grey;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 10px;

        }
    </style>
</head>
<body>
    <h1>Microsoft 365</h1><hr>
    <section id="p1">
        <p>
        Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser.
        Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser.
        Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser.
        </p></section><br>
    <section id="p2">
        Solutions for your busy life
    </section>
</body>
</html>