<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        img{
            height: 250px;
            width: 300px;
            border: 3px solid black;
            box-shadow: 4px 4px 6px grey;

        }
        #img1{
            border-bottom-right-radius: 20px;
        }
        #img2{
            border-bottom-left-radius: 20px;
        }
        #img3{
            border-top-right-radius: 20px;
        }
        #img4{
            border-top-left-radius: 20px;
        }
    </style>
</head>
<body><div>
    <img id="img1" src="img1.jpg">
    <img id="img2" src="img2.jpg"><br>
    <img id="img3" src="img3.jpg">
    <img id="img4" src="img4.jpg">
</div>
</body>
</html>