<HTML>

    <head>

<title>Esports BGMI</title>

<link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  rel="stylesheet" />

<style>

table,tr,th,td{

    border: 4px double black;

 

}

table{

    width:100%;

    height: 100;

   

   

}

td,th{

    text-align: center;

}

p{

    background-color: rgb(37, 37, 169);

    color: white;

}

</style>

    </head>

    <body>

        <p class="display-4" style= text-align:center>IQOO ALL STAR CUP NS SEMI FINAL POINT TABLE</p>

        <TABLE class="table">

           

<tr class="bg-primary text-info " >

    <th>RANK</th>

    <th>TEAMS </th>

    <th>TOTAL MATCH</th>

    <th> TOTAL PP</th>

    <th>TOTAL KILL POINT</th>

    <th> TOTAL POINT</th>

    <th>LAST 3 MATCHES</th>

</tr>

<tr class="table-success">

    <td>1</td>

    <td><img src="5.jpg" height="50px" width="50px"/></td>

    <td>8</td>

    <td>31</td>

    <td>55</td>

    <td>86</td>

    <td><div class="btn btn-success">W</div>

        <div class="btn btn-success">W</div>

        <div class="btn btn-success">W</div></td>

</tr>

<tr class="table-success">

    <td>2</td>

    <td><img src="4.png" height="50px" width="50px"/></td>

    <td>8</td>

    <td>28</td>

    <td>50</td>

    <td>78</td>

    <td><div class="btn btn-success">W</div>

        <div class="btn btn-danger">L</div>

        <div class="btn btn-success">W</div></td>

</tr>

<tr class="table-success">

    <td>3</td>

    <td><img src="3.png" height="50px" width="50px"/></td>

    <td id>8</td>

    <td>26</td>

    <td>35</td>

    <td>61</td>

    <td><div class="btn btn-success">W</div>

        <div class="btn btn-danger">L</div>

        <div class="btn btn-success">W</div></td>

</tr>

<tr class="table-success">

    <td>4</td>

    <td><img src="1.png" height="50px" width="50px"/></td>

    <td id>8</td>

    <td>21</td>

    <td>34</td>

    <td>55</td>

    <td><div class="btn btn-success">W</div>

        <div class="btn btn-danger">L</div>

        <div class="btn btn-danger">L</div></td>

</tr>

<tr class="table-danger">

    <td>5</td>

    <td><img src="2.png" height="50px" width="50px"/></td>

    <td id>8</td>

    <td>19</td>

    <td>35</td>

    <td>54</td>

    <td><div class="btn btn-danger">L</div>

        <div class="btn btn-success">W</div>

        <div class="btn btn-danger">L</div></td>

</tr>

<tr class="table-danger">

    <td>6</td>

    <td><img src="3.png" height="50px" width="50px"/></td>

    <td id>8</td>

    <td>18</td>

    <td>30</td>

    <td>48</td>

    <td><div class="btn btn-danger">L</div>

        <div class="btn btn-danger">L</div>

        <div class="btn btn-success">W</div></td>

</tr>

<tr class="table-danger">

    <td>7</td>

    <td><img src="4.png" height="50px" width="50px"/></td>

    <td >8</td>

    <td>17</td>

    <td>21</td>

    <td>38</td>

    <td><div class="btn btn-success">W</div>

        <div class="btn btn-danger">L</div>

        <div class="btn btn-danger">L</div></td>

</tr>

<tr class="table-danger">

    <td>8</td>

    <td><img src="5.jpg" height="50px" width="50px"/></td>

    <td id="td1">8</td>

    <td>15</td>

    <td>20</td>

    <td>35</td>

    <td><div class="btn btn-danger">L</div>

        <div class="btn btn-danger">L</div>

        <div class="btn btn-danger">L</div></td>

</tr>

 

 

        </TABLE>

 

    </body>

</HTML>