<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        header{
            color: azure;
            text-align: center;
        }
        #h1{
            background-color:rgb(168, 38, 85);
            padding: 5px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
        }
        #h2{
            background-color: rgb(229, 54, 118);
            padding: 10px;
        }
        
        #h3{
            background-color: rgb(46, 35, 148);
            padding: 5px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
        }
        
        #h4{
            background-color: rgb(72, 54, 229);
            padding: 10px;
        }
        
        #h5{
            background-color: rgb(104, 39, 153);
            padding: 5px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
        }
        
        #h6{
            background-color: rgb(153, 54, 229);
            padding: 10px;
        }

        .big{
            font-size: 30px;
        }

        article{
            float: left;
            background-color: rgb(229, 54, 118);
            color: azure;
        }
        span{
            
            color: azure;
            text-align: center;
        }
        ol{
            margin-bottom: 25px;
        }
        li{
            border-bottom: 1px solid gray;
            list-style-type: none;
            padding-bottom: 15px;
        }
        .container{
            height: 500px;
            width: 95%;
            border: 1px solid gray;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            padding-bottom: 35px;
            margin-left: 25px;
        }
        .box{
            height: 400px;
            width: 300px;
            border: 1px solid gray;
            text-align: center;
            margin-top: 20px;
            box-shadow: 2px 2px 5px rgb(161, 160, 160);
            justify-content: space-around;
            border-radius: 15px;
        }
        .box:hover{
            box-shadow: 2px 2px 8px rgb(75, 75, 75);
        }
        .btn{
            padding: 10px;
            color: azure;
            width: 120px;
            font-size: 18px;
        }
        .btn:hover{
            box-shadow: 2px 2px 8px aqua;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 18px;">

    <div class="box">
        <header id="h1">Basic</header>
        <section>
            <header id="h2"><span class="big">&#8377 10 </span><span>/month</span></header>
            <ol style="margin-right: 40px;">
                <li style="margin-bottom: 10px;">20 Gb of Storage</li>
                <li style="margin-bottom: 10px;">2 E-mail accounts</li>
                <li style="margin-bottom: 10px;">24 Tech Support</li>
                <li style="margin-bottom: 10px;">300 GB Bandwidth</li>
                <li style="margin-bottom: 10px;">User Management</li>
            </ol>
        </section>
        <footer>
            <button type="submit" class="btn" style="background-color: rgb(229, 54, 118);">Buy Now</button>
        </footer>
    </div>

    <div class="box" style="height: 450px; margin-top: 30px;">
        <header id="h3">Pro</header>
        <section>
            <header id="h4"><span class="big">&#8377 20 </span><span>/month</span></header>
            <ol style="margin-right: 40px;">
                <li style="margin-bottom: 10px; padding-top: 3px;">20 Gb of Storage</li>
                <li style="margin-bottom: 10px; padding-top: 3px">2 E-mail accounts</li>
                <li style="margin-bottom: 10px; padding-top: 3px">24 Tech Support</li>
                <li style="margin-bottom: 10px; padding-top: 3px">300 GB Bandwidth</li>
                <li style="margin-bottom: 10px; padding-top: 3px">User Management</li>
            </ol>
        </section><br>
        <footer>
            <button type="submit" class="btn" style="background-color:  rgb(72, 54, 229);">Buy Now</button>
        </footer>
    </div>

    <div class="box">
        <header id="h5">Enterprise</header>
        <section>
            <header id="h6"><span class="big">&#8377 30 </span><span>/month</span></header>
            <ol style="margin-right: 40px;">
                <li style="margin-bottom: 10px;">20 Gb of Storage</li>
                <li style="margin-bottom: 10px;">2 E-mail accounts</li>
                <li style="margin-bottom: 10px;">24 Tech Support</li>
                <li style="margin-bottom: 10px;">300 GB Bandwidth</li>
                <li style="margin-bottom: 10px;">User Management</li>
            </ol>
        </section>
        <footer>
            <button type="submit" class="btn" style="background-color: rgb(153, 54, 229);">Buy Now</button>
        </footer>
    </div>

   
</div>
</body>
</html>