<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Jumping</title>
    <style>
         #d1{
            background-image: url(l4.jpg);
            height: 500px;
            width:100%;
            text-align: left;
            color: white;
            font-weight: bold;
           }

           body{
            font-family: 'Josefin Sans',sans-serif;
           }

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.d-block {
    display: block!important;
}

h3.masonry-title {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    padding: 20px 30px 25px!important;
    z-index: 5;
    margin-top:-10px;
    position: relative;
    bottom: 0;
    transform: translateY(10px);
    transition: 1s;
    transform: translateY(10px);
    background-color: #11A5BF;
    width: 100%;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="d1"><br><br><br><br><br><br><br><br><br>

        <p> <h1 style="margin-left: 40px;">Sports Jumping</h1>
            <h5 style="display: block;margin-left: 40px;">The thrill of a lifetime!</h5></p>
    </div>
    <br><br>


    <!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="l6.jpg" style="width:100%">
      <h3 class="masonry-title">SPORT JUMPING DZX</h3>
      <small class="d-block"></small>
      <img src="s4.png" style="width:100%; height: 40%;">
      <h3 class="masonry-title">AUSTRALIAN SKYDIVER MAGAZINE</h3>
      <small class="d-block"></small>
    </div>
    
    <div class="column">
      <img src="s2.jpg" style="width:100%; height: 60%;">
      <h3 class="masonry-title">COMPETITION</h3>
      <small class="d-block"></small>
      <img src="s5.jpg" style="width:100%">
      <h3 class="masonry-title">DISCIPLINES</h3>
      <small class="d-block"></small>
    </div> 
     
    <div class="column">
      <img src="s3.jpg" style="width:100%; height: 55%;">
      <h3 class="masonry-title">EVENTS</h3>
      <small class="d-block"></small>
      <img src="s6.png" style="width:100%; height: 40%;">
      <h3 class="masonry-title">AREA COUNCILS</h3>
      <small class="d-block"></small>
    </div>
    
    <div class="column">
      <img src="s1.jpg" style="width:100%; height: 50%;">
      <h3 class="masonry-title">AUSTRALIAN PARACHUTE TEAM</h3>
      <small class="d-block"></small>
      <img src="s7.jpg" style="width:100%; height: 58%;">
      <h3 class="masonry-title">MENTORING</h3>
      <small class="d-block"></small>
    </div>
  </div>
</body>
</html>