<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link href="https://unpkg.com/blueprint-css@3.1.3/dist/blueprint.min.css" rel="stylesheet">
    <style>
        a{
            text-decoration: none;
        }
        .bluebox img{
            /* background-color: rgb(216, 219, 221); */
            text-align: center;
            width: 100%;
        }
        .bluebox{
            border: 2px solid lightblue;
        }
        .bluebox:hover{
            border: 4px solid lightblue;
            box-shadow: 4px 4px 4px lightblue;
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: rgb(126, 155, 165);
            font-size: 42px;
        }
        body{
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        hr{
            border-top: 10px solid rgb(255, 255, 255);
        }
    </style>
</head>
    <body >
        <hr>
        <h1>Soft Toys</h1><hr>

        <div bp="grid">
            <div class="bluebox" bp="3">
                <img src="i1.jpg"/><br>
                <h3>Panda Plushie</h3>
                <p>This is made with child safe fur and non toxic stuffing.</p>
                <a href="#">Learn More ></a>
            </div>
            <div class="bluebox" bp="3">
                <img src="i3.jpg"/><br>
                <h3> Penguin toy</h3>
                <p>This is made with child safe fur and non toxic stuffing.</p>
                <a href="#">Shop now ></a>
            </div>
            <div class="bluebox" bp="3" >
                <img src="images.jpg"/><br>
                <h3>Baby Shark Plushie</h3>
                <p>This is made with child safe fur and non toxic stuffing.</p>
                <a href="#">Buy Now></a></div>
            <div class="bluebox" bp="3">
                <img src="teddy2.jpg"/><br>
                <h3>Elephant Plushie</h3>
                <p>This is made with child safe fur and non toxic stuffing.</p>
                <a href="#">Check Availability ></a>
            </div>
        </div>
    </body>
</html>