
<html>	
	<head> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" />
<style>
h3{
    text-align: center;
} div{
border:2px solid Blue;
			text-align : center;
			border-radius : 15px;
			
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 60;
        padding-top: 100;
    height: 700px;
    
    } .t1{ margin-left: 3px;
        width: 1045;
        
     } article{
        color: red;
    } .button{
        background-color: white;
        border: 3px solid blue;
        color: blue;
        font-weight: bold;

    } #text{
        border: 2px solid red;
       

    }section{
        margin-left: 3px;
        width: 1045;
        
    }

</style>
    
    
</head>	
	<body>	
	<h3>Crud Operations</h3>
	<hr/>
    <form  id="form1"  
    action="Register.php" 		
    autocomplete="off"	
    method="GET">
    	<div><article>
        Employees Number :  <br>
        <input class="t1" type="text"  autofocus  required   
                    class="textable" id="text" name="t1"   />
        <br></br>
        Employee Name:<br>
        <input class="t1" type="text"     
        name="t2" class="textable"  id="text" /><br><br>
            Employees Role:<br>
            <input class="t1" type="text"     
            name="t3"  class="textable"  id="text"/> <br><br></article>
            <a href="#" class="button">Create</a>	
            <a href="#" class="button">Read</a>
            <a href="#" class="button">Update</a>
            <a href="#" class="button">Delete</a><section>
            <input  type="button"  value="Submit To Server"  class="button expanded"/></section>
    </div>
    </form>
    </body>
    </html>